# -----------------------------------------------------------------------------
# S3 (Cloudflare ATM)
# -----------------------------------------------------------------------------
S3_API_URL=https://8054583595de8391b721e8f04ad84fb8.r2.cloudflarestorage.com/audioma
S3_API_ACCESS_KEY_ID=
S3_API_ACCESS_KEY_SECRET=

# -----------------------------------------------------------------------------
# OpenAI
# -----------------------------------------------------------------------------
OPENAI_API_KEY=

# -----------------------------------------------------------------------------
# Database (Postgres)
# -----------------------------------------------------------------------------
POSTGRES_URL='postgresql://postgres:1234@localhost:5432/audioma'
REPLICATE_API_TOKEN=
CARTESIA_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=